<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bases de datos - Seleccion modificar"
        android:textSize="25dp"
        android:textAlignment="center"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:text="¿Que es lo que quieres modificar?"
        android:textSize="25dp"
        android:textAlignment="center"
        android:background="@color/white"
        android:textColor="@color/black"
        android:gravity="center_horizontal" />
    <Button
        android:id="@+id/AtrasModificar"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:backgroundTint="#9b9b9b"
        android:text="Atras"
        android:onClick="onAtrasModificar"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar el precio de un producto"
            android:onClick="onModificarPrecio" />
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar la marca de un producto"
            android:onClick="onModificarMarca" />
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="20dp"/>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar el nombre de un centro"
        android:onClick="onModificarNombre" />
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar la descripcion de una oferta"
            android:onClick="onModificarDescripcion" />
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="20dp"/>
    </LinearLayout>


</LinearLayout>